<!DOCTYPE html>
<html>
<head>
<title>Halaman Web Pertamaku!</title>
<!-- 
***
***
***

 TEMPLATE HTML SEDERHANA. OLEH: SALIM ROMADHON (@salim9109). Silakan edit :)

***
***
***
 -->
<style type="text/css">
/* 
````````````````
 CSS Berguna untuk mengatur tampilan (interface) sebuah halaman web. Tanpa adanya CSS, sebuah halaman web tidak akan berbentuk
,,,,,,,,,,,,,,,,
*/

/* CSS Untuk Reset */

* {font-size: inherit; margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

/* CSS Global (Body) */

body {
  background: #16a085; /* Kode warna "#16a08" diambil dari http://flatuicolors.com/. Untuk memberi warna latar pada elemen "body". */
  font: normal normal 12px "Arial", Helvetica, Sans-Serif; /* Value dari kiri berturut-turut adalah "<font-style> <font-weight> <font-size> <font-family>" dapat diganti sesuai kebutuhan. */
  color: #444; /* Kode warna (standar untuk web) skala abu-abu berturut-turut (#000, #111, #222, #333, #444, #555, #666, #777, #888, #999, #aaa, #bbb, #ccc, #ddd, #eee, #fff) dari hitam ke putih. Dapat juga diganti dengan kode warna lain. */
  line-height: 1.5em; /* Line height sama dengan fungsi line-spacing pada Ms. Word (mengatur jarak antar baris). */
  word-wrap: break-word; /* Sama dengan fungsi wrap-text pada Ms. Word. */
}

#container {
  background: #fff; /* Terlampir. */
  width: 600px; /* Lebar elemen "container" sebagai (pembungkus) elemen di dalamnya */
  max-width: 96%; /* Lebar maksimum kontainer yang Anda perbolehkan (agar tidak melebihi batas layar) */
  margin: 2% auto; /* Pengaturan posisi kontainer. Berturut-turut value dari kiri adalah "<margin-top> <margin-right> <margin-bottom> <margin-left>" dapat disesuaikan */
  box-shadow: 0 1px 5px rgba(0,0,0,.2); /* Bayangan pada kontainer. Berturut-turut value pertama dan kedua adalah posisi bayangan secara horizonal dan posisi bayangan secara vertikal. Sedangkan value ke-tiga adalah ukuran `blur`-nya. */
  border-radius: 10px; /* `Rounder corner`. Dapat juga diisi dengan 4 value sekaligus (contoh: border-radius: 10px 20px 30px 40px) berturut-turut value dari kiri adalah <kiri-atas> <kanan-atas> <kanan-bawah> <kiri-bawah>. */
  overflow: hidden; /* Pengilang `scroll-bar`. Namun di sini digunakan untuk netralisasi penggunaan "float". */
}

header {
  background: #1abc9c; /* Terlampir */
  border-bottom: 1px solid #16a085; /* Penggunaan garis tepi bawah. Value dari kiri berturut-turut adalah tebal garis, tipe garis (solid, dashed, dotted), dan kode warna garis. */
  color: #fff; /* Terlampir. */
  padding: 30px; /* Pemberi jarak dari tepi elemen di dalam "header" terhadap tepi elemen "header" sendiri. */
}

header h1 {
  font-family:"Segoe UI"; /* Spesifikasi penggunaan jenis font. */
  font-size: 2em; /* Spesifikasi ukuran font. */
  font-weight: normal; /* Tebal font. Bisa juga diisi "bold". */
  line-height: 2em; /* Terlampir. */
}

header h2 {
  font-size: 0.8em; /* Terlampir. */
  font-weight: normal; /* Terlampir. */
  text-transform: uppercase; /* Penggunaan transformasi teks kapital. Bisa juga diisi "lowercase" untuk huruf non-kapital. */
  letter-spacing: 0.1em; /* Jarak antara masing-masing karakter. */
}

nav {
  background: #f1c40f; /* Terlampir. */
  text-transform: uppercase; /* Terlampir */
  padding: 10px 30px; /* Terlampir */
  border-bottom: 1px solid #f39c12; /* Terlampir. */
}

nav ul {
  overflow: hidden; /* Terlampir */
}

nav ul li a {
  color: #d35400; /* Terlampir */
}

nav ul li a:hover {
  color: #e67e22; /* Terlampir */
}

nav ul li {
  display: inline-block; /* Agar menu dapat tampil berderer secara horizontal */
  margin: 0 1em 0 0; /* Terlampir */
}

#main {
  overflow: hidden; /* Terlampir. */
}

#main h2 {
  font-size: 1.3em; /* Terlampir. */
  margin: 0 0 1em 0; /* Terlampir. */
}

section {
  float: left; /* Tetapan posisi elemen "section" untuk berada `float` di kiri. Bisa juga diisi dengan "right" untuk tetapan kanan. */
  padding: 30px; /* Terlampir. */
  width: 70%; /* Terlampir. */
}

aside {
  background: #ecf0f1; /* Terlampir. */
  color: #7f8c8d; /* Terlampir. */
  margin: 0 0 -9999px 0; /* Margin khusus untuk memberika efek sidebar menyesuaikan tinggi elemen "section" yang sebenarnya lebih tinggi. */
  padding: 30px 30px 9999px 30px; /* Padding khusus untuk memberika efek sidebar menyesuaikan tinggi elemen "section" yang sebenarnya lebih tinggi. */
  float: right; /* Terlampir. */
  width: 30%; /* Terlampir. */
  box-shadow: inset 2px 0 2px rgba(0,0,0,.2); /* Bayangan elemen "aside". Bedanya ini adalah bayangan yang arahnya ke dalam elemen "aside" sendiri. */
}

aside h3 {
  margin: 0 0 0.5em 0; /* Terlampir. */
  color: #444; /* Terlampir. */
  text-transform: uppercase; /* Terlampir. */
}

aside .widget {
  margin: 0 0 1em 0; /* Terlampir. */
}

footer {
  background: #bdc3c7; /* Terlampir. */
  border-top: 1px solid #95a5a6; /* Terlampir. */
  font-size: 0.8em; /* Terlampir. */
  text-transform: uppercase; /* Terlampir. */
  color: #7f8c8d; /* Terlampir. */
  padding: 20px 30px; /* Terlampir. */
}

a {
  color: #2980b9; /* Terlampir. */
  text-decoration: none; /* Untuk mencegah tautan (link) memiliki garis bawah secara `default`. Mirip dengan "font-style", hanya saja biasanya ini dipakai untuk teks bergaris bawah/atas (underline/overline). */
}

a:hover {
  color: #3498db; /* Terlampir. */
  text-decoration: none; /* Terlampir. */
}

p {
  margin: 0 0 1em 0; /* Terlampir. */
  text-indent: 1em; /* TIndentasi setiap paragraf (teks menjorok ke dalam). Apabila tidak diinginkan dapat dihapus atau diganti dengan value "0". */
}

</style>
</head>
<body>
<div id="container">
  <header>
    <h1>Judul di Sini</h1>
    <h2>Deskripsi di Sini</h2>
  </header>

  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Tentang</a></li>
    </ul>
  </nav>

  <div id="main">
    <section>
      <h2>Halo, Ini Judul Tulisan di Bawahnya</h2>
      <p>Perkenalkan, ini adalah template (struktur) sederhana dari sebuah tata letak halaman web secara umum. Template HTML ini ditujukan untuk pemula yang ingin memperlajari HTML sendiri secara "live" (langsung).</p> 
      <p>Diharapkan, Anda berani untuk mengubah-ubah/mencoba-coba pengaturan yang telah ada di sini. Berkreasilah sebebas-bebasnya karena memang Anda tidak dibatasi untuk itu.</p>
      <p>Dengan mencoba dan menelaah apa yang terjadi setelah Anda melakukan sebuah perubahan pada kode, Anda akan cepat paham tentang semua yang ada di sini sekarang.</p> 
      <p>Sumber daya ini bebas. Anda dapat menggunakan ini sesuka hati dan berbagi kepada teman Anda. <b>Walaupun demikian, Anda tidak boleh menggunakan ini (secara mentah) untuk penilaian ringkas dalam akademi/sekolah Anda. Itu termasuk curang!</b></p> 
      <p style="background: #ecf0f1; padding: 10px;"><b>Penggunaan:</b> Tekan <b>CTRL</b>+<b>U</b> di `keyboard` Anda. Salin kode yang muncul, kemudian masukkan di <a href="http://htmledit.squarefree.com/">http://htmledit.squarefree.com/</a>. Setelah itu ubah sesuka hati kode yang ada untuk Anda belajar!</p>
      <p>Akhirnya, selamat berkreasi dan belajar. Semoga bermanfaat.</p>
    </section>
    <aside>
      <div class="widget">
         <h3>Profil</h3>
         Ini adalah halaman web dinamis pertamaku!
      </div>
      <div class="widget">
         <h3>Sidebar</h3>
         Halo, ini sidebar. Anda dapat mengisinya dengan tautan menuju laman Facebook atau Twitter Anda.
      </div>
    </aside>
   </div>

   <footer>
     &copy; 2013. Hak cipta Anda.
   </footer>
</div>
</body>
</html>
