<!DOCTYPE html>
<html>
<head>
<title>Daftar Link Referensi Web Kimia SMA Kelas X</title>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
<style type='text/css'>
body {
font-family:"Arial", Helvetica, Sans-Serif;
background:#fff;
border-top:5px solid #F17288;
color:#444;
padding:50px;
margin:0px;
font-size:14px;
line-height:2em;
}
a {
color:inherit;
text-decoration:none;
}
a:hover {
text-decoration:underline;
}
#container {
width:900px;
max-width:100%;
margin:0 auto;
}
header {
margin:0 0 50px 0;
}
header h1 {
font-size:28px;
font-weight:normal;
color:#888;
border-bottom:1px solid #f1c40f;
padding:0 0 30px 0;
}
header h1 b {
color:#444;
border-bottom:5px solid #f39c12;
padding:0 0 28px 0;
}
footer {
background:#3498db;
color:#fff;
padding:1em;
margin:30px auto;
}

/* Table */
table, th, td{border:1px solid #fff !important; border-collapse:collapse !important; font-size:14px;}
th, td{padding:0.5em 1em !important;}
table {background:#FEF7EC;}
tr:nth-child(even) {background:#FDEBCF;}
.bab {background:#fff; margin:1px; color:#d35400; padding:0.5em 1em 0.5em 0 !important;}
.bab b {background:#d35400; color:#fff; padding:0.9em 1em; margin:0 1em 0 0;}
.att {color:#e74c3c;}
</style>
</head>
<body>
<div id='container'>
<header><h1><b>Daftar Link Web Kimia</b> (Buku Kurikulum 2013)</h1></header><div class='isi'>
Buku paket kimia basis kurikulum 2013 berjudul <b>KIMIA untuk SMA/MA Kelas X - Unggul Sudarmo</b> yang diterbitkan oleh <b>Erlangga</b> telah menyediakan link/tautan yang merujuk ke situs tertentu sebagai penunjang materi yang sedang dibahas. Sayangnya, mungkin Anda akan kerepotan mengetiknya di jendela browser mereka untuk melihatnya. Maka dari itu, di sini akan sedikit saya bagikan link agar Anda mudah untuk mengunjunginya tanpa kerepotan.<br/><br/>

<table width="100%">
<tbody>
<tr>
<td class='bab' colspan="5"><b>BAB 1</b>Pendahuluan</td>
</tr>

<tr>
<td><a href='http://pialaeropa.tempo.co/read/flashgrafis/2009/12/09/235/Efek-Rumah-Kaca-Memanaskan-Dunia' target='_blank' rel='nofollow'>Terjadinya efek rumah kaca</a></td>
</tr>

<tr>
<td class='bab' colspan="5"><b>BAB 2</b>Struktur Atom dan Sistem Periodik Unsur</td>
</tr>

<tr>
<td><a href='http://highered.mcgraw-hill.com/sites/dl/free/0078600499/164155/00044672.swf' target='_blank' rel='nofollow'>Kuis model atom</a></td>
</tr>
<tr>
<td><a href='http://highered.mcgraw-hill.com/olcweb/cgi/pluginpop.cgi?it=swf::100%25::100%25::/sites/dl/free/0072512644/117354/01_Chatode_ray_Tube.swf::Chatode ray tube.' target='_blank' rel='nofollow'>Animasi percobaan sinar katode</a></td>
</tr>

<tr>
<td class='bab' colspan="5"><b>BAB 3</b>Ikatan Kimia</td>
</tr>

<tr>
<td><a href='http://www.teachersdomain.org/asset/lsps07_int_chembonds' target='_blank' rel='nofollow'>Animasi ikatan ion, kovalen, dan logam</a></td>
</tr>
<tr>
<td><a href='http://www.education.uoit.ca/lordec/ID_LORDEC/ionic_compounds/law_ionic_compounds.swf' target='_blank' rel='nofollow'>Animasi pembentukan ikatan ion</a></td>
</tr>
<tr>
<td><a href='http://www.bbc.co.uk/schools/gcsebitesize/science/add_edexcel/ionic_compounds/ionicrev2.shtml' target='_blank' rel='nofollow'>Referensi tambahan pembentukan ikatan ion</a></td>
</tr>
<tr>
<td><a href='http://kentchemistry.com/links/bonding/bondingflashes/bond_types.swf' target='_blank' rel='nofollow'>Animasi pembentukan ikatan kovalen</a></td>
</tr>
<tr>
<td><a href='http://www.drkstreet.com/resources/metallic-bonding-animation.swf' target='_blank' rel='nofollow'>Animasi tentang ikatan logam</a></td>
</tr>

<tr>
<td class='bab' colspan="5"><b>BAB 4</b>Rumus Kimia, Tata Nama, Persamaan Reaksi, dan Hukum Dasar Kimia</td>
</tr>

<tr>
<td><a href='http://www.webqc.org/balance.php' target='_blank' rel='nofollow'>Menyetarakan persamaan reaksi sederhana</a></td>
</tr>

<tr>
<td><a href='http://www.chem-is-try.org/materi_kimia/kimia-sma-ma/hukum-hukum-dasar-kimia-hukum-perbandingan-tetap' target='_blank' rel='nofollow'>Referensi tambahan hukum perbandingan tetap</a></td>
</tr>

<tr>
<td class='bab' colspan="5"><b>BAB 5</b>Stoikiometri</td>
</tr>

<tr>
<td><a href='http://www.chem-is-try.org/materi_kimia/instrumen_analisis/spektrometer_massa1/bagaimana_spektrometer_massa_bekerja' target='_blank' rel='nofollow'>Referensi tambahan cara kerja spektrometer massa</a></td>
</tr>

<tr>
<td class='bab' colspan="5"><b>BAB 6</b>Larutan Elektrolit, Non-Elektrolit, dan Reaksi Redoks</td>
</tr>

<tr>
<td><a href='http://chemistry.tutorvista.com/inorganic-chemistry/list-of-electrolytes.html' target='_blank' rel='nofollow'>Contoh zat-zat yang termasuk elektrolit dan non-elektrolit</a></td>
</tr>
<tr>
<td><a href='http://highered.mcgraw-hill.com/sites/dl/free/0072512644/117354/07_Strong_Weak_Nonelectrolytes.swf' target='_blank' rel='nofollow'>Animasi pengujian terhadap larutan elektrolit dan non-elektrolit</a></td>
</tr>
<tr>
<td><a href='http://www.glencoe.com/sites/common_assets/science/cmc/cim/animations/ch19_1.swf' target='_blank' rel='nofollow'>Animasi konsep reaksi redoks berdasarkan transfer elektron (1)</a></td>
</tr>
<tr>
<td><a href='http://www.calgaryacademy.com/ICT/rr/redox4.swf' target='_blank' rel='nofollow'>Animasi konsep reaksi redoks berdasarkan transfer elektron (2)</a></td>
</tr>

<tr>
<td class='bab' colspan="5"><b>BAB 7</b>Hidrokarbon dan Minyak Bumi</td>
</tr>

<tr>
<td><i class='att'>Pada bab ini tidak disajikan referensi web kimia</i></td>
</tr>

</tbody>
</table><br/>
<footer>Dipindai dari <b>KIMIA untuk SMA/MA Kelas X - Unggul Sudarmo</b> terbitan <b>Erlangga</b></footer>
</div>
</div>
</body>
</html>
